SpaceTraders/Views/Game/GameStatusView.xaml

<UserControl x:Class="SpaceTraders.Views.Game.GameStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SpaceTraders.ViewModels.Game"
             xmlns:xamlConstants="clr-namespace:SpaceTraders.XamlConstants"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:GameStatusViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.5*" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Announcements -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Announcements"
                   Margin="3,0"
                   Style="{StaticResource {x:Static xamlConstants:StyleKeys.HeaderLabelStyle}}"/>

            <!-- Announcements -->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Announcements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="7, 3.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Background="LightGray"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="3" />
                            <TextBlock Grid.Row="0"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Margin="7"
                                       Text="{Binding Title}" />
                            <TextBlock Grid.Row="1"
                                       Margin="7,0, 7, 7"
                                       TextWrapping="WrapWithOverflow"
                                       Text="{Binding Body}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- Status, Stats, LeaderBoard, and Links Side Column -->
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!-- Status, API Version, Last Reset Date, Description -->
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="3,1.5" />
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Status"
                       Style="{StaticResource {x:Static xamlConstants:StyleKeys.HeaderLabelStyle}}"/>

                <!-- Status -->
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="Status:"
                       Style="{StaticResource ResourceKey={x:Static xamlConstants:StyleKeys.BoldLabelStyle}}"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Text="{Binding Status}" />

                <!-- API Version -->
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="API Version:"
                       Style="{StaticResource ResourceKey={x:Static xamlConstants:StyleKeys.BoldLabelStyle}}"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           Text="{Binding Version}" />

                <!-- Last Reset Date -->
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Content="Last Reset:"
                       Style="{StaticResource ResourceKey={x:Static xamlConstants:StyleKeys.BoldLabelStyle}}"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           Text="{Binding LastResetDate, StringFormat={}{0:yyyy-MM-dd}}" />

                <!-- Next Server Reset -->
                <Label Grid.Column="0"
                       Grid.Row="4"
                       Content="Next Reset:"
                       Style="{StaticResource {x:Static xamlConstants:StyleKeys.BoldLabelStyle}}" />
                <TextBlock Grid.Column="1"
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           Text="{Binding NextServerReset.NextReset}" />

                <!-- Reset Frequency -->
                <Label Grid.Column="0"
                       Grid.Row="5"
                       Content="Reset Frequency:"
                       Style="{StaticResource {x:Static xamlConstants:StyleKeys.BoldLabelStyle}}" />
                <TextBlock Grid.Column="1"
                           Grid.Row="5"
                           VerticalAlignment="Center"
                           Text="{Binding NextServerReset.Frequency}" />

            </Grid>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="3,1.5" />
            <!-- Stats -->
            <!-- TODO: I don't like accessing underlying view models like this. Make this a data template or something -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Stats"
                       Style="{StaticResource {x:Static xamlConstants:StyleKeys.HeaderLabelStyle}}"/>

                <!-- Agent Count -->
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="Agents:"
                       Style="{StaticResource {x:Static xamlConstants:StyleKeys.BoldLabelStyle}}"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Text="{Binding Stats.AgentCount}" />

                <!-- Ship Count -->
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="Ships:"
                       Style="{StaticResource {x:Static xamlConstants:StyleKeys.BoldLabelStyle}}"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           Text="{Binding Stats.ShipCount}" />

                <!-- System Count -->
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Content="Systems:"
                       Style="{StaticResource {x:Static xamlConstants:StyleKeys.BoldLabelStyle}}"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           Text="{Binding Stats.SystemCount}" />

                <!-- Waypoint Count -->
                <Label Grid.Column="0"
                       Grid.Row="4"
                       Content="Waypoints:"
                       Style="{StaticResource {x:Static xamlConstants:StyleKeys.BoldLabelStyle}}"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           Text="{Binding Stats.WaypointCount}" />
            </Grid>

            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="3,1.5"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="Leaderboards"
                       Style="{StaticResource {x:Static xamlConstants:StyleKeys.HeaderLabelStyle}}"/>
            </Grid>

            <!-- Links -->
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="3,1.5" />
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Links"
                       Style="{StaticResource {x:Static xamlConstants:StyleKeys.HeaderLabelStyle}}" />
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Links}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" Margin="3,0, 11,0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3,3.5">
                                <Hyperlink NavigateUri="{Binding Url}"
                                           RequestNavigate="Hyperlink_OnRequestNavigate">
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Name}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>