SpaceTraders/Resources/Templates/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:SpaceTraders.ViewModels"
                    xmlns:gameVm="clr-namespace:SpaceTraders.ViewModels.Game"
                    xmlns:views="clr-namespace:SpaceTraders.Views"
                    xmlns:xamlConstants="clr-namespace:SpaceTraders.XamlConstants">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="../Styles.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type vm:StartViewModel}">
        <views:StartView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MainViewModel}">
        <views:MainView />
    </DataTemplate>

    <!-- #region Start Page Templates -->

    <!-- Game Stats Card -->
    <DataTemplate DataType="{x:Type gameVm:GameStatsViewModel}">

        <StackPanel>
            <TextBlock Margin="3.5,0"
                       Text="Stats"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

            <Border BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}"
                    BorderThickness="0,1,0,0" />

            <!-- Agent Count -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Agents:"
                       Style="{StaticResource {x:Static xamlConstants:StyleKeys.BoldLabelStyle}}" />
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding AgentCount}" />
            </StackPanel>

            <!-- Ship Count -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Ships:"
                       Style="{StaticResource {x:Static xamlConstants:StyleKeys.BoldLabelStyle}}" />
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding ShipCount}" />
            </StackPanel>

            <!-- System Count -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Systems:"
                       Style="{StaticResource {x:Static xamlConstants:StyleKeys.BoldLabelStyle}}" />
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding SystemCount}" />
            </StackPanel>

            <!-- Waypoint Count -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Waypoints:"
                       Style="{StaticResource {x:Static xamlConstants:StyleKeys.BoldLabelStyle}}" />
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding WaypointCount}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!-- Game Leaderboard Card -->
    <DataTemplate DataType="{x:Type gameVm:GameLeaderboardViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Margin="3.5,0"
                       Text="Leaderboards"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}" />

            <!-- Most Credits -->
            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3.5">
                <TextBlock Margin="0,3.5"
                           Text="Most Credits"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                <Border BorderThickness="0,1,0,0"
                        BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}" />

                <ItemsControl ItemsSource="{Binding MostCredits}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3.5,3.5"
                                           Text="{Binding AgentSymbol, StringFormat={}{0}:}" />
                                <TextBlock Margin="3.5,3.5"
                                           Text="{Binding Path=LeaderValue}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- Most Submitted Charts -->
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3.5">
                <TextBlock Margin="0,3.5"
                           Text="Most Submitted Charts"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                <Border BorderThickness="0,1,0,0"
                        BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}" />

                <ItemsControl ItemsSource="{Binding MostSubmittedCharts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3.5,3.5"
                                           Text="{Binding AgentSymbol, StringFormat={}{0}:}" />
                                <TextBlock Margin="3.5,3.5"
                                           Text="{Binding Path=LeaderValue}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- #endregion Start Page Templates -->
</ResourceDictionary>