src/SpaceTraders/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xamlConstants="clr-namespace:SpaceTraders.XamlConstants">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.label.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static xamlConstants:StyleKeys.BoldLabelStyle}"
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource MaterialDesignLabel}">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="3.5,1"/>
    </Style>

    <Style x:Key="{x:Static xamlConstants:StyleKeys.HeaderLabelStyle}"
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource MaterialDesignLabel}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource MaterialDesignToolTip}">
        <Style.Resources>
            <Style TargetType="{x:Type ContentPresenter}">
                <Style.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="MaxWidth" Value="350"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>
