SpaceTraders/Views/MainWindow.xaml

<Window x:Class="SpaceTraders.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:SpaceTraders.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="SpaceTraders"
        Height="800"
        Width="1500"
        MinHeight="800"
        MinWidth="1500"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost DialogTheme="Inherit"
                               Identifier="RootDialog">
        <Grid>
        <ProgressBar
            IsIndeterminate="True"
            Value="0"
            Visibility="{Binding DataLoaded, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
            Style="{StaticResource MaterialDesignCircularProgressBar}" />
        <ContentControl Content="{Binding SelectedViewModel}" />
        </Grid>
    </materialDesign:DialogHost>
</Window>