SpaceTraders/Views/StartView.xaml

<UserControl x:Class="SpaceTraders.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:SpaceTraders.ViewModels"
             xmlns:xamlConstants="clr-namespace:SpaceTraders.XamlConstants"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:StartViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Expander}"
                   BasedOn="{StaticResource MaterialDesignExpander}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.5*" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Description, Announcements, and Links Expanders -->
        <StackPanel Grid.Column="0" Grid.Row="0">

            <!-- Description -->
            <Expander Header="About" IsExpanded="True">
                <Grid Margin="14,0">
                    <TextBlock TextWrapping="WrapWithOverflow"
                               Text="{Binding Description}" />
                </Grid>
            </Expander>

            <!-- Announcements -->
            <Expander Header="Announcements" IsExpanded="True">
                <ItemsControl ItemsSource="{Binding Announcements}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="7,3.5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Margin="7"
                                               Text="{Binding Title}" />
                                    <TextBlock Grid.Row="1"
                                               Margin="7,0, 7, 7"
                                               TextWrapping="WrapWithOverflow"
                                               Text="{Binding Body}" />
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>

            <!-- Links -->
            <Expander Header="Links" IsExpanded="True" MaxHeight="250">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Links}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" Margin="3.5" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="3.5"
                                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                                        Click="ButtonBase_OnClick">
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Name}" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Expander>
        </StackPanel>

        <!-- Status, Stats, and LeaderBoard Side Column -->
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="3.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <!-- Status, API Version, Last Reset Date -->
            <materialDesign:Card Grid.Row="0" Margin="3.5">
                <StackPanel>

                    <!-- Header -->
                    <TextBlock Margin="3.5,0"
                               Text="Status"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

                    <Border BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}"
                            BorderThickness="0,1,0,0" />

                    <!-- Status -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Status:"
                               Style="{StaticResource ResourceKey={x:Static xamlConstants:StyleKeys.BoldLabelStyle}}"
                               VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Status}" />
                    </StackPanel>

                    <!-- API Version -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="API Version:"
                               Style="{StaticResource ResourceKey={x:Static xamlConstants:StyleKeys.BoldLabelStyle}}"
                               VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Version}" />
                    </StackPanel>

                    <!-- Last Reset Date -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Last Reset:"
                               Style="{StaticResource ResourceKey={x:Static xamlConstants:StyleKeys.BoldLabelStyle}}"
                               VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding LastResetDate, StringFormat={}{0:yyyy-MM-dd}}" />
                    </StackPanel>

                    <!-- Next Server Reset -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Next Reset:"
                               Style="{StaticResource {x:Static xamlConstants:StyleKeys.BoldLabelStyle}}" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding NextServerReset.NextReset}" />
                    </StackPanel>

                    <!-- Reset Frequency -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Reset Frequency:"
                               Style="{StaticResource {x:Static xamlConstants:StyleKeys.BoldLabelStyle}}" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding NextServerReset.Frequency}" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <!-- Stats -->
            <!-- TODO: I don't like accessing underlying view models like this. Make this a data template or something -->
            <materialDesign:Card Grid.Row="1" Margin="3.5">
                <StackPanel>

                    <TextBlock Margin="3.5,0"
                               Text="Stats"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

                    <Border BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}"
                            BorderThickness="0,1,0,0" />

                    <!-- Agent Count -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Agents:"
                               Style="{StaticResource {x:Static xamlConstants:StyleKeys.BoldLabelStyle}}" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Stats.AgentCount}" />
                    </StackPanel>

                    <!-- Ship Count -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ships:"
                               Style="{StaticResource {x:Static xamlConstants:StyleKeys.BoldLabelStyle}}" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Stats.ShipCount}" />
                    </StackPanel>

                    <!-- System Count -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Systems:"
                               Style="{StaticResource {x:Static xamlConstants:StyleKeys.BoldLabelStyle}}" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Stats.SystemCount}" />
                    </StackPanel>

                    <!-- Waypoint Count -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Waypoints:"
                               Style="{StaticResource {x:Static xamlConstants:StyleKeys.BoldLabelStyle}}" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Stats.WaypointCount}" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <!-- Leaderboard -->
            <materialDesign:Card Grid.Row="2" Margin="3.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="0"
                               Margin="3.5,0"
                               Text="Leaderboards"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

                    <Border Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            BorderThickness="0,1,0,0"
                            BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}" />

                    <!-- Most Credits -->
                    <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3.5">
                        <TextBlock Margin="0,3.5"
                                   Text="Most Credits"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                        <Border BorderThickness="0,1,0,0"
                                BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}" />

                        <ItemsControl ItemsSource="{Binding Leaderboard.MostCredits}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="3.5,3.5"
                                                   Text="{Binding AgentSymbol, StringFormat={}{0}:}" />
                                        <TextBlock Margin="3.5,3.5"
                                                   Text="{Binding Path=LeaderValue}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- Most Submitted Charts -->
                    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3.5">
                        <TextBlock Margin="0,3.5"
                                   Text="Most Submitted Charts"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                        <Border BorderThickness="0,1,0,0"
                                BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}" />

                        <ItemsControl ItemsSource="{Binding Leaderboard.MostSubmittedCharts}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="3.5,3.5"
                                                   Text="{Binding AgentSymbol, StringFormat={}{0}:}" />
                                        <TextBlock Margin="3.5,3.5"
                                                   Text="{Binding Path=LeaderValue}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <!-- Registration and agent selection -->
        <Grid Grid.Column="0" Grid.Row="1" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    VerticalAlignment="Center"
                    Command="{Binding OpenRegistrationDialogCommand}"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountPlus" />
                    <TextBlock Margin="7,0"
                               Text="Register New Agent"
                               TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Button>
            <Border Grid.Column="1"
                    BorderThickness="1,0,0,0"
                    Margin="7,0"
                    BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}" />
        </Grid>
    </Grid>
</UserControl>