SpaceTraders/Views/Dialogs/RegistrationDialog.xaml

<UserControl x:Class="SpaceTraders.Views.Dialogs.RegistrationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:SpaceTraders.ViewModels.Dialogs"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:RegistrationDialogViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="RegistrationDialog_OnDataContextChanged">
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="0,0,0,1"
                Margin="7,0,7,14"
                BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}">
        <TextBlock Margin="7,3.5"
                   Text="Register New Agent"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
        </Border>

        <TextBox Grid.Row="1"
                 Margin="7,3.5"
                 MinWidth="195"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:HintAssist.Hint="Agent Symbol"
                 Text="{Binding AgentSymbol, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <ComboBox Grid.Row="2"
                  Margin="7,3.5"
                  MinWidth="195"
                  materialDesign:HintAssist.Hint="Faction"
                  ItemsSource="{Binding StartingFactions}"
                  SelectedItem="{Binding Faction}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

        <TextBox Grid.Row="3"
                 Margin="7,3.5"
                 MinWidth="195"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:HintAssist.Hint="E-mail"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <StackPanel Grid.Row="4" Margin="7" Orientation="Horizontal">
            <Button Content="REGISTER"
                    IsDefault="True"
                    Command="{Binding RegisterAgentCommand}"
                    Style="{StaticResource MaterialDesignFlatAccentButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <!-- Cancel -->
            <Button Content="CANCEL"
                    IsCancel="True"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatAccentButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>